POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_PORT=

CLIENT_ORIGIN=

GIT_REPO=github.com/Myosotis-co/Myosotis-db.git

MAILSAC_KEY=""
MAILSAC_BASE_URL="mailsac.com"
MYOSOTIS_PRIVATE_DOMAIN=mailsac.com

MAILGUN_API_KEY = ""
MAILGUN_BASE_URL = "api.eu.mailgun.net"
MAILGUN_API_URL = ""
MAILGUN_CUSTOM_DOMAIN = ""