launch_status failed=1 1700582267000000000
launch_status broken=1 1700582267000000000
launch_status passed=6 1700582267000000000
launch_status skipped=0 1700582267000000000
launch_status unknown=0 1700582267000000000
launch_time duration=11474 1700582267000000000
launch_time min_duration=0 1700582267000000000
launch_time max_duration=6217 1700582267000000000
launch_time sum_duration=6220 1700582267000000000
launch_problems product_defects=1 1700582267000000000
launch_problems test_defects=1 1700582267000000000
launch_retries retries=0 1700582267000000000
launch_retries run=8 1700582267000000000
