
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_PORT=5432

CLIENT_ORIGIN=http://localhost:3000

GIT_REPO=github.com/ZinnurovArtur/Deletemehere-backup.git

MAILSAC_KEY=k_ct9W7QW7n1BRZocC75c8JzQjp5e05pj4g5a59
MAILSAC_BASE_URL=mailsac.com