launch_status failed=1 1700504974000000000
launch_status broken=0 1700504974000000000
launch_status passed=3 1700504974000000000
launch_status skipped=0 1700504974000000000
launch_status unknown=0 1700504974000000000
launch_time duration=184 1700504974000000000
launch_time min_duration=0 1700504974000000000
launch_time max_duration=1 1700504974000000000
launch_time sum_duration=2 1700504974000000000
launch_problems product_defects=1 1700504974000000000
launch_retries retries=0 1700504974000000000
launch_retries run=4 1700504974000000000
