launch_status failed=0 1702244646000000000
launch_status broken=1 1702244646000000000
launch_status passed=2 1702244646000000000
launch_status skipped=0 1702244646000000000
launch_status unknown=0 1702244646000000000
launch_time duration=1058 1702244646000000000
launch_time min_duration=0 1702244646000000000
launch_time max_duration=1 1702244646000000000
launch_time sum_duration=1 1702244646000000000
launch_problems test_defects=1 1702244646000000000
launch_retries retries=0 1702244646000000000
launch_retries run=3 1702244646000000000
